// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6CD592BF1134C2B9003F8ECC /* MST++ */;
		activeTarget = 8DD76F620486A84900D96B5E /* MST++ */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* MST++ */,
		);
		breakpoints = (
		);
		codeSenseManager = 6CD592CC1134C2D5003F8ECC /* Code sense */;
		executables = (
			6CD592BF1134C2B9003F8ECC /* MST++ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					929,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289352391;
			PBXWorkspaceStateSaveDate = 289352391;
		};
		perUserProjectItems = {
			6C12FA681139A6410007DF88 /* PBXTextBookmark */ = 6C12FA681139A6410007DF88 /* PBXTextBookmark */;
			6C12FA691139A6410007DF88 /* PBXTextBookmark */ = 6C12FA691139A6410007DF88 /* PBXTextBookmark */;
			6C5BA792113E583B006387AF /* PBXTextBookmark */ = 6C5BA792113E583B006387AF /* PBXTextBookmark */;
			6C5BA793113E583B006387AF /* PBXTextBookmark */ = 6C5BA793113E583B006387AF /* PBXTextBookmark */;
			6C5BA797113E583B006387AF /* PBXTextBookmark */ = 6C5BA797113E583B006387AF /* PBXTextBookmark */;
			6C5BA798113E583B006387AF /* PBXTextBookmark */ = 6C5BA798113E583B006387AF /* PBXTextBookmark */;
			6C5BA799113E583B006387AF /* PBXTextBookmark */ = 6C5BA799113E583B006387AF /* PBXTextBookmark */;
			6C5BA79A113E583B006387AF /* PBXTextBookmark */ = 6C5BA79A113E583B006387AF /* PBXTextBookmark */;
			6C5BA79E113E583B006387AF /* PBXTextBookmark */ = 6C5BA79E113E583B006387AF /* PBXTextBookmark */;
			6C681D16113F638100FE0B01 /* PBXTextBookmark */ = 6C681D16113F638100FE0B01 /* PBXTextBookmark */;
			6C681D1F113F638100FE0B01 /* PBXTextBookmark */ = 6C681D1F113F638100FE0B01 /* PBXTextBookmark */;
			6C681D20113F638100FE0B01 /* PBXTextBookmark */ = 6C681D20113F638100FE0B01 /* PBXTextBookmark */;
			6C681D21113F638100FE0B01 /* PBXTextBookmark */ = 6C681D21113F638100FE0B01 /* PBXTextBookmark */;
			6C681D22113F638100FE0B01 /* PBXTextBookmark */ = 6C681D22113F638100FE0B01 /* PBXTextBookmark */;
			6C681D23113F638100FE0B01 /* PBXTextBookmark */ = 6C681D23113F638100FE0B01 /* PBXTextBookmark */;
			6C681D24113F638100FE0B01 /* PBXTextBookmark */ = 6C681D24113F638100FE0B01 /* PBXTextBookmark */;
			6C681D25113F638100FE0B01 /* PBXTextBookmark */ = 6C681D25113F638100FE0B01 /* PBXTextBookmark */;
			6C681D26113F638100FE0B01 /* PBXTextBookmark */ = 6C681D26113F638100FE0B01 /* PBXTextBookmark */;
			6C681D27113F638100FE0B01 /* PBXTextBookmark */ = 6C681D27113F638100FE0B01 /* PBXTextBookmark */;
			6C681D28113F638100FE0B01 /* PBXTextBookmark */ = 6C681D28113F638100FE0B01 /* PBXTextBookmark */;
			6C681D29113F638100FE0B01 /* PBXTextBookmark */ = 6C681D29113F638100FE0B01 /* PBXTextBookmark */;
			6C681D2A113F638100FE0B01 /* PBXTextBookmark */ = 6C681D2A113F638100FE0B01 /* PBXTextBookmark */;
			6C681D2B113F638100FE0B01 /* PBXTextBookmark */ = 6C681D2B113F638100FE0B01 /* PBXTextBookmark */;
			6C681D2C113F638100FE0B01 /* PBXTextBookmark */ = 6C681D2C113F638100FE0B01 /* PBXTextBookmark */;
			6C681D2D113F638100FE0B01 /* PBXTextBookmark */ = 6C681D2D113F638100FE0B01 /* PBXTextBookmark */;
			6C681D2E113F638100FE0B01 /* PBXTextBookmark */ = 6C681D2E113F638100FE0B01 /* PBXTextBookmark */;
			6C681D2F113F638100FE0B01 /* PBXTextBookmark */ = 6C681D2F113F638100FE0B01 /* PBXTextBookmark */;
			6C681D30113F638100FE0B01 /* PBXTextBookmark */ = 6C681D30113F638100FE0B01 /* PBXTextBookmark */;
			6C681D31113F638100FE0B01 /* PBXTextBookmark */ = 6C681D31113F638100FE0B01 /* PBXTextBookmark */;
			6C681D32113F638100FE0B01 /* PBXTextBookmark */ = 6C681D32113F638100FE0B01 /* PBXTextBookmark */;
			6C681D33113F638100FE0B01 /* PBXTextBookmark */ = 6C681D33113F638100FE0B01 /* PBXTextBookmark */;
			6C681D34113F638100FE0B01 /* PBXTextBookmark */ = 6C681D34113F638100FE0B01 /* PBXTextBookmark */;
			6C681D35113F638100FE0B01 /* PBXTextBookmark */ = 6C681D35113F638100FE0B01 /* PBXTextBookmark */;
			6C681D36113F638100FE0B01 /* PBXTextBookmark */ = 6C681D36113F638100FE0B01 /* PBXTextBookmark */;
			6C681D37113F638100FE0B01 /* PBXTextBookmark */ = 6C681D37113F638100FE0B01 /* PBXTextBookmark */;
			6C681D38113F638100FE0B01 /* PBXTextBookmark */ = 6C681D38113F638100FE0B01 /* PBXTextBookmark */;
			6C681D39113F638100FE0B01 /* PBXTextBookmark */ = 6C681D39113F638100FE0B01 /* PBXTextBookmark */;
			6C681D3A113F638100FE0B01 /* PBXTextBookmark */ = 6C681D3A113F638100FE0B01 /* PBXTextBookmark */;
			6C681D3B113F638100FE0B01 /* PBXTextBookmark */ = 6C681D3B113F638100FE0B01 /* PBXTextBookmark */;
			6C681D3C113F638100FE0B01 /* PBXTextBookmark */ = 6C681D3C113F638100FE0B01 /* PBXTextBookmark */;
			6C681D3D113F638100FE0B01 /* PBXTextBookmark */ = 6C681D3D113F638100FE0B01 /* PBXTextBookmark */;
			6C681D3E113F638100FE0B01 /* PBXTextBookmark */ = 6C681D3E113F638100FE0B01 /* PBXTextBookmark */;
			6C681D3F113F638100FE0B01 /* PBXTextBookmark */ = 6C681D3F113F638100FE0B01 /* PBXTextBookmark */;
			6C681D40113F638100FE0B01 /* PBXTextBookmark */ = 6C681D40113F638100FE0B01 /* PBXTextBookmark */;
			6C681D41113F638100FE0B01 /* PBXTextBookmark */ = 6C681D41113F638100FE0B01 /* PBXTextBookmark */;
			6C681D42113F638100FE0B01 /* PBXTextBookmark */ = 6C681D42113F638100FE0B01 /* PBXTextBookmark */;
			6C681D43113F638100FE0B01 /* PBXTextBookmark */ = 6C681D43113F638100FE0B01 /* PBXTextBookmark */;
			6C681D44113F638100FE0B01 /* PBXTextBookmark */ = 6C681D44113F638100FE0B01 /* PBXTextBookmark */;
			6C681D45113F638100FE0B01 /* PBXTextBookmark */ = 6C681D45113F638100FE0B01 /* PBXTextBookmark */;
			6C681D46113F638100FE0B01 /* PBXTextBookmark */ = 6C681D46113F638100FE0B01 /* PBXTextBookmark */;
			6C681D47113F638100FE0B01 /* PBXTextBookmark */ = 6C681D47113F638100FE0B01 /* PBXTextBookmark */;
			6C681D48113F638100FE0B01 /* PBXTextBookmark */ = 6C681D48113F638100FE0B01 /* PBXTextBookmark */;
			6C681D49113F638100FE0B01 /* PBXTextBookmark */ = 6C681D49113F638100FE0B01 /* PBXTextBookmark */;
			6C681D4A113F638100FE0B01 /* PBXTextBookmark */ = 6C681D4A113F638100FE0B01 /* PBXTextBookmark */;
			6C681D4B113F638100FE0B01 /* PBXTextBookmark */ = 6C681D4B113F638100FE0B01 /* PBXTextBookmark */;
			6C681D4C113F638100FE0B01 /* PBXTextBookmark */ = 6C681D4C113F638100FE0B01 /* PBXTextBookmark */;
			6C681D4D113F638100FE0B01 /* PBXTextBookmark */ = 6C681D4D113F638100FE0B01 /* PBXTextBookmark */;
			6C681D4E113F638100FE0B01 /* PBXTextBookmark */ = 6C681D4E113F638100FE0B01 /* PBXTextBookmark */;
			6C681D4F113F638100FE0B01 /* PBXTextBookmark */ = 6C681D4F113F638100FE0B01 /* PBXTextBookmark */;
			6C681D50113F638100FE0B01 /* PBXTextBookmark */ = 6C681D50113F638100FE0B01 /* PBXTextBookmark */;
			6C681D51113F638100FE0B01 /* PBXTextBookmark */ = 6C681D51113F638100FE0B01 /* PBXTextBookmark */;
			6C681D52113F638100FE0B01 /* PBXTextBookmark */ = 6C681D52113F638100FE0B01 /* PBXTextBookmark */;
			6C681D53113F638100FE0B01 /* PBXTextBookmark */ = 6C681D53113F638100FE0B01 /* PBXTextBookmark */;
			6C681D5A113F641500FE0B01 /* PBXTextBookmark */ = 6C681D5A113F641500FE0B01 /* PBXTextBookmark */;
			6C681D5D113F641500FE0B01 /* PBXTextBookmark */ = 6C681D5D113F641500FE0B01 /* PBXTextBookmark */;
			6C681D5E113F641500FE0B01 /* PBXTextBookmark */ = 6C681D5E113F641500FE0B01 /* PBXTextBookmark */;
			6C681D5F113F641500FE0B01 /* PBXTextBookmark */ = 6C681D5F113F641500FE0B01 /* PBXTextBookmark */;
			6C681D60113F641500FE0B01 /* PBXTextBookmark */ = 6C681D60113F641500FE0B01 /* PBXTextBookmark */;
			6C681D61113F641500FE0B01 /* PBXTextBookmark */ = 6C681D61113F641500FE0B01 /* PBXTextBookmark */;
			6C681D62113F641500FE0B01 /* PBXTextBookmark */ = 6C681D62113F641500FE0B01 /* PBXTextBookmark */;
			6C681D63113F641500FE0B01 /* PBXTextBookmark */ = 6C681D63113F641500FE0B01 /* PBXTextBookmark */;
			6C681D6B113F64F700FE0B01 /* PBXTextBookmark */ = 6C681D6B113F64F700FE0B01 /* PBXTextBookmark */;
			6C681D6C113F64F700FE0B01 /* PBXTextBookmark */ = 6C681D6C113F64F700FE0B01 /* PBXTextBookmark */;
			6C681D6D113F64F700FE0B01 /* PBXTextBookmark */ = 6C681D6D113F64F700FE0B01 /* PBXTextBookmark */;
			6C681D77113F655000FE0B01 /* PBXTextBookmark */ = 6C681D77113F655000FE0B01 /* PBXTextBookmark */;
			6C681D78113F655000FE0B01 /* PBXTextBookmark */ = 6C681D78113F655000FE0B01 /* PBXTextBookmark */;
			6C681D79113F655000FE0B01 /* PBXTextBookmark */ = 6C681D79113F655000FE0B01 /* PBXTextBookmark */;
			6C681D88113F66A700FE0B01 /* PBXTextBookmark */ = 6C681D88113F66A700FE0B01 /* PBXTextBookmark */;
			6C681D89113F66A700FE0B01 /* PBXTextBookmark */ = 6C681D89113F66A700FE0B01 /* PBXTextBookmark */;
			6C681D8A113F66A700FE0B01 /* PBXTextBookmark */ = 6C681D8A113F66A700FE0B01 /* PBXTextBookmark */;
			6C681D8B113F66A700FE0B01 /* PBXTextBookmark */ = 6C681D8B113F66A700FE0B01 /* PBXTextBookmark */;
			6C681D8C113F66A700FE0B01 /* PBXTextBookmark */ = 6C681D8C113F66A700FE0B01 /* PBXTextBookmark */;
			6C681D8D113F66A700FE0B01 /* PBXTextBookmark */ = 6C681D8D113F66A700FE0B01 /* PBXTextBookmark */;
			6C681D91113F671B00FE0B01 /* PBXTextBookmark */ = 6C681D91113F671B00FE0B01 /* PBXTextBookmark */;
			6C681D9C113F69A900FE0B01 /* PBXTextBookmark */ = 6C681D9C113F69A900FE0B01 /* PBXTextBookmark */;
			6C681D9E113F69A900FE0B01 /* PBXTextBookmark */ = 6C681D9E113F69A900FE0B01 /* PBXTextBookmark */;
			6C681DA2113F69B700FE0B01 /* PBXTextBookmark */ = 6C681DA2113F69B700FE0B01 /* PBXTextBookmark */;
			6C681DA7113F69E500FE0B01 /* PBXTextBookmark */ = 6C681DA7113F69E500FE0B01 /* PBXTextBookmark */;
			6C681DA8113F69E500FE0B01 /* PBXTextBookmark */ = 6C681DA8113F69E500FE0B01 /* PBXTextBookmark */;
			6C681DA9113F69E500FE0B01 /* PBXTextBookmark */ = 6C681DA9113F69E500FE0B01 /* PBXTextBookmark */;
			6C681DAF113F6AC000FE0B01 /* PBXTextBookmark */ = 6C681DAF113F6AC000FE0B01 /* PBXTextBookmark */;
			6C681DB0113F6AC000FE0B01 /* PBXTextBookmark */ = 6C681DB0113F6AC000FE0B01 /* PBXTextBookmark */;
			6C681DB2113F6AC000FE0B01 /* PBXTextBookmark */ = 6C681DB2113F6AC000FE0B01 /* PBXTextBookmark */;
			6C681DB3113F6AC000FE0B01 /* PBXTextBookmark */ = 6C681DB3113F6AC000FE0B01 /* PBXTextBookmark */;
			6C681DB4113F6AC000FE0B01 /* PBXTextBookmark */ = 6C681DB4113F6AC000FE0B01 /* PBXTextBookmark */;
			6C681DB5113F6AC000FE0B01 /* PBXTextBookmark */ = 6C681DB5113F6AC000FE0B01 /* PBXTextBookmark */;
			6C681DB6113F6AC000FE0B01 /* PBXTextBookmark */ = 6C681DB6113F6AC000FE0B01 /* PBXTextBookmark */;
			6C681DB7113F6AC000FE0B01 /* PBXTextBookmark */ = 6C681DB7113F6AC000FE0B01 /* PBXTextBookmark */;
			6C681DBA113F6C4700FE0B01 /* PBXTextBookmark */ = 6C681DBA113F6C4700FE0B01 /* PBXTextBookmark */;
			6C681DBB113F6C4700FE0B01 /* PBXTextBookmark */ = 6C681DBB113F6C4700FE0B01 /* PBXTextBookmark */;
			6C681DBC113F6C4700FE0B01 /* PBXTextBookmark */ = 6C681DBC113F6C4700FE0B01 /* PBXTextBookmark */;
			6C681DBD113F6C4700FE0B01 /* PBXTextBookmark */ = 6C681DBD113F6C4700FE0B01 /* PBXTextBookmark */;
			6C681DBE113F6C4700FE0B01 /* PBXTextBookmark */ = 6C681DBE113F6C4700FE0B01 /* PBXTextBookmark */;
			6C681DBF113F6C4700FE0B01 /* PBXTextBookmark */ = 6C681DBF113F6C4700FE0B01 /* PBXTextBookmark */;
			6C681DC0113F6C4700FE0B01 /* PBXTextBookmark */ = 6C681DC0113F6C4700FE0B01 /* PBXTextBookmark */;
			6C681DC1113F6C4700FE0B01 /* PBXTextBookmark */ = 6C681DC1113F6C4700FE0B01 /* PBXTextBookmark */;
			6C681DC2113F6C4700FE0B01 /* PBXTextBookmark */ = 6C681DC2113F6C4700FE0B01 /* PBXTextBookmark */;
			6C681DC3113F6C4700FE0B01 /* PBXTextBookmark */ = 6C681DC3113F6C4700FE0B01 /* PBXTextBookmark */;
			6C681DC4113F6C4700FE0B01 /* PBXTextBookmark */ = 6C681DC4113F6C4700FE0B01 /* PBXTextBookmark */;
			6C681DC5113F6C4700FE0B01 /* PBXTextBookmark */ = 6C681DC5113F6C4700FE0B01 /* PBXTextBookmark */;
			6C681DC6113F6C4700FE0B01 /* PBXTextBookmark */ = 6C681DC6113F6C4700FE0B01 /* PBXTextBookmark */;
			6C681DC7113F6C4700FE0B01 /* PBXTextBookmark */ = 6C681DC7113F6C4700FE0B01 /* PBXTextBookmark */;
			6C681DC8113F6C4700FE0B01 /* PBXTextBookmark */ = 6C681DC8113F6C4700FE0B01 /* PBXTextBookmark */;
			6C681DC9113F6C4700FE0B01 /* PBXTextBookmark */ = 6C681DC9113F6C4700FE0B01 /* PBXTextBookmark */;
			6C681DCA113F6C4700FE0B01 /* PBXTextBookmark */ = 6C681DCA113F6C4700FE0B01 /* PBXTextBookmark */;
			6C681DCC113F6CA800FE0B01 /* PBXTextBookmark */ = 6C681DCC113F6CA800FE0B01 /* PBXTextBookmark */;
			6C6829A5113B2FE9008DA298 /* PBXTextBookmark */ = 6C6829A5113B2FE9008DA298 /* PBXTextBookmark */;
			6C6829C6113B2FE9008DA298 /* PBXTextBookmark */ = 6C6829C6113B2FE9008DA298 /* PBXTextBookmark */;
			6C6829C8113B2FE9008DA298 /* PBXTextBookmark */ = 6C6829C8113B2FE9008DA298 /* PBXTextBookmark */;
			6C682A12113B2FE9008DA298 /* PBXTextBookmark */ = 6C682A12113B2FE9008DA298 /* PBXTextBookmark */;
			6C682A17113B2FE9008DA298 /* PBXTextBookmark */ = 6C682A17113B2FE9008DA298 /* PBXTextBookmark */;
			6C9FF0161137A505004675BA /* PBXTextBookmark */ = 6C9FF0161137A505004675BA /* PBXTextBookmark */;
			6C9FF0171137A505004675BA /* PBXTextBookmark */ = 6C9FF0171137A505004675BA /* PBXTextBookmark */;
			6C9FF01A1137A505004675BA /* PBXTextBookmark */ = 6C9FF01A1137A505004675BA /* PBXTextBookmark */;
			6C9FF01B1137A505004675BA /* PBXTextBookmark */ = 6C9FF01B1137A505004675BA /* PBXTextBookmark */;
			6C9FF0211137A505004675BA /* PBXTextBookmark */ = 6C9FF0211137A505004675BA /* PBXTextBookmark */;
			6C9FF0331137A505004675BA /* PBXTextBookmark */ = 6C9FF0331137A505004675BA /* PBXTextBookmark */;
			6C9FF0661137A562004675BA /* PBXTextBookmark */ = 6C9FF0661137A562004675BA /* PBXTextBookmark */;
			6C9FF0851137A61E004675BA /* PBXTextBookmark */ = 6C9FF0851137A61E004675BA /* PBXTextBookmark */;
			6CA46EAA1134C57000A95229 /* PBXTextBookmark */ = 6CA46EAA1134C57000A95229 /* PBXTextBookmark */;
			6CA46F261134F59200A95229 /* PBXTextBookmark */ = 6CA46F261134F59200A95229 /* PBXTextBookmark */;
			6CA46F271134F59200A95229 /* PBXTextBookmark */ = 6CA46F271134F59200A95229 /* PBXTextBookmark */;
			6CA46F571134F6B600A95229 /* PBXTextBookmark */ = 6CA46F571134F6B600A95229 /* PBXTextBookmark */;
			6CA46F581134F6B600A95229 /* PBXTextBookmark */ = 6CA46F581134F6B600A95229 /* PBXTextBookmark */;
			6CA470DD11350CA900A95229 /* PBXTextBookmark */ = 6CA470DD11350CA900A95229 /* PBXTextBookmark */;
			6CA470E011350CA900A95229 /* PBXTextBookmark */ = 6CA470E011350CA900A95229 /* PBXTextBookmark */;
			6CD592F01134C3EB003F8ECC /* PBXTextBookmark */ = 6CD592F01134C3EB003F8ECC /* PBXTextBookmark */;
			6CD592F11134C3EB003F8ECC /* PBXTextBookmark */ = 6CD592F11134C3EB003F8ECC /* PBXTextBookmark */;
			6CD592F21134C3EB003F8ECC /* PBXTextBookmark */ = 6CD592F21134C3EB003F8ECC /* PBXTextBookmark */;
			6CD592F51134C3EB003F8ECC /* PBXTextBookmark */ = 6CD592F51134C3EB003F8ECC /* PBXTextBookmark */;
			6CD592F71134C3EB003F8ECC /* PBXTextBookmark */ = 6CD592F71134C3EB003F8ECC /* PBXTextBookmark */;
			6CD592F91134C3EB003F8ECC /* PBXTextBookmark */ = 6CD592F91134C3EB003F8ECC /* PBXTextBookmark */;
			6CF147B9113EF8DB0096B612 /* PBXTextBookmark */ = 6CF147B9113EF8DB0096B612 /* PBXTextBookmark */;
			6CF147BA113EF8DB0096B612 /* PBXTextBookmark */ = 6CF147BA113EF8DB0096B612 /* PBXTextBookmark */;
			6CF147BB113EF8DB0096B612 /* PBXTextBookmark */ = 6CF147BB113EF8DB0096B612 /* PBXTextBookmark */;
			6CF147CE113EF97C0096B612 /* PBXTextBookmark */ = 6CF147CE113EF97C0096B612 /* PBXTextBookmark */;
			6CF60F49113B9A51003084BD /* PBXTextBookmark */ = 6CF60F49113B9A51003084BD /* PBXTextBookmark */;
		};
		sourceControlManager = 6CD592CB1134C2D5003F8ECC /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 2856}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{2511, 879}";
		};
	};
	6C12FA1311399DE30007DF88 /* Edge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 596}}";
			sepNavSelRange = "{0, 443}";
			sepNavVisRange = "{0, 443}";
		};
	};
	6C12FA1411399DE30007DF88 /* Edge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {522, 672}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	6C12FA681139A6410007DF88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C12FA1311399DE30007DF88 /* Edge.h */;
		name = "Edge.h: 1";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	6C12FA691139A6410007DF88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C12FA1411399DE30007DF88 /* Edge.cpp */;
		name = "Edge.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	6C5BA792113E583B006387AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA46F401134F5A800A95229 /* point4d.cpp */;
		name = "point4d.cpp: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	6C5BA793113E583B006387AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA470AF11350A3900A95229 /* simplegraph.cpp */;
		name = "simplegraph.cpp: 29";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	6C5BA797113E583B006387AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C31134C2D5003F8ECC /* QuickMath.h */;
		name = "QuickMath.h: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	6C5BA798113E583B006387AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA46F081134F24000A95229 /* point3d.h */;
		name = "point3d.h: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	6C5BA799113E583B006387AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C41134C2D5003F8ECC /* Point.h */;
		name = "Point.h: 11";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	6C5BA79A113E583B006387AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA46F421134F5B100A95229 /* point4d.h */;
		name = "point4d.h: 5";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	6C5BA79E113E583B006387AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFBD11379DF3004675BA /* DisjointSetCollection.h */;
		name = "DisjointSetCollection.h: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	6C681D16113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB811379DE8004675BA /* DisjointSet.h */;
		name = "DisjointSet.h: 14";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	6C681D1F113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 38";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 861;
		vrLoc = 221;
	};
	6C681D20113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C12FA1311399DE30007DF88 /* Edge.h */;
		name = "Edge.h: 14";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	6C681D21113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 65";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 868;
		vrLoc = 954;
	};
	6C681D22113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB411379DD4004675BA /* Node.cpp */;
		name = "Node.cpp: 1";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	6C681D23113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB911379DE8004675BA /* DisjointSet.cpp */;
		name = "DisjointSet.cpp: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	6C681D24113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB811379DE8004675BA /* DisjointSet.h */;
		name = "DisjointSet.h: 14";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	6C681D25113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB911379DE8004675BA /* DisjointSet.cpp */;
		name = "DisjointSet.cpp: 52";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 920;
		vrLoc = 240;
	};
	6C681D26113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 137";
		rLen = 0;
		rLoc = 3132;
		rType = 0;
		vrLen = 740;
		vrLoc = 2899;
	};
	6C681D27113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFBE11379DF3004675BA /* DisjointSetCollection.cpp */;
		name = "DisjointSetCollection.cpp: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	6C681D28113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB911379DE8004675BA /* DisjointSet.cpp */;
		name = "DisjointSet.cpp: 52";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	6C681D29113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 139";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 799;
		vrLoc = 2615;
	};
	6C681D2A113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 65";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 853;
		vrLoc = 917;
	};
	6C681D2B113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 48";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 798;
		vrLoc = 2780;
	};
	6C681D2C113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFBE11379DF3004675BA /* DisjointSetCollection.cpp */;
		name = "DisjointSetCollection.cpp: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 968;
		vrLoc = 106;
	};
	6C681D2D113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 65";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 890;
		vrLoc = 880;
	};
	6C681D2E113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 48";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 804;
		vrLoc = 3074;
	};
	6C681D2F113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB911379DE8004675BA /* DisjointSet.cpp */;
		name = "DisjointSet.cpp: 53";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	6C681D30113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 70";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 900;
		vrLoc = 844;
	};
	6C681D31113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFBE11379DF3004675BA /* DisjointSetCollection.cpp */;
		name = "DisjointSetCollection.cpp: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 968;
		vrLoc = 106;
	};
	6C681D32113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB911379DE8004675BA /* DisjointSet.cpp */;
		name = "DisjointSet.cpp: 48";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 919;
		vrLoc = 257;
	};
	6C681D33113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 48";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 808;
		vrLoc = 2745;
	};
	6C681D34113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB911379DE8004675BA /* DisjointSet.cpp */;
		name = "DisjointSet.cpp: 61";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 828;
		vrLoc = 406;
	};
	6C681D35113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB411379DD4004675BA /* Node.cpp */;
		name = "Node.cpp: 21";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 617;
		vrLoc = 239;
	};
	6C681D36113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB911379DE8004675BA /* DisjointSet.cpp */;
		name = "DisjointSet.cpp: 61";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 821;
		vrLoc = 438;
	};
	6C681D37113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFBE11379DF3004675BA /* DisjointSetCollection.cpp */;
		name = "DisjointSetCollection.cpp: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 917;
		vrLoc = 216;
	};
	6C681D38113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB911379DE8004675BA /* DisjointSet.cpp */;
		name = "DisjointSet.cpp: 54";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 951;
		vrLoc = 178;
	};
	6C681D39113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 64";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 865;
		vrLoc = 957;
	};
	6C681D3A113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB911379DE8004675BA /* DisjointSet.cpp */;
		name = "DisjointSet.cpp: 56";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 857;
		vrLoc = 527;
	};
	6C681D3B113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 142";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 740;
		vrLoc = 2899;
	};
	6C681D3C113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 70";
		rLen = 4;
		rLoc = 1665;
		rType = 0;
		vrLen = 863;
		vrLoc = 957;
	};
	6C681D3D113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFBE11379DF3004675BA /* DisjointSetCollection.cpp */;
		name = "DisjointSetCollection.cpp: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	6C681D3E113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 81";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 914;
		vrLoc = 980;
	};
	6C681D3F113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFBE11379DF3004675BA /* DisjointSetCollection.cpp */;
		name = "DisjointSetCollection.cpp: 42";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 917;
		vrLoc = 216;
	};
	6C681D40113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 142";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 738;
		vrLoc = 2899;
	};
	6C681D41113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB911379DE8004675BA /* DisjointSet.cpp */;
		name = "DisjointSet.cpp: 26";
		rLen = 8;
		rLoc = 378;
		rType = 0;
		vrLen = 902;
		vrLoc = 304;
	};
	6C681D42113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 68";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 907;
		vrLoc = 956;
	};
	6C681D43113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB911379DE8004675BA /* DisjointSet.cpp */;
		name = "DisjointSet.cpp: 49";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 884;
		vrLoc = 355;
	};
	6C681D44113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	6C681D45113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C21134C2D5003F8ECC /* polygraph.h */;
		name = "polygraph.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	6C681D46113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	6C681D47113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C21134C2D5003F8ECC /* polygraph.h */;
		name = "polygraph.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	6C681D48113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 37";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1032;
		vrLoc = 501;
	};
	6C681D49113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C12FA1311399DE30007DF88 /* Edge.h */;
		name = "Edge.h: 6";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	6C681D4A113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C12FA1411399DE30007DF88 /* Edge.cpp */;
		name = "Edge.cpp: 9";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 538;
		vrLoc = 18;
	};
	6C681D4B113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB411379DD4004675BA /* Node.cpp */;
		name = "Node.cpp: 25";
		rLen = 6;
		rLoc = 394;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	6C681D4C113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB311379DD4004675BA /* Node.h */;
		name = "Node.h: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	6C681D4D113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C12FA1311399DE30007DF88 /* Edge.h */;
		name = "Edge.h: 18";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6C681D4E113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C12FA1411399DE30007DF88 /* Edge.cpp */;
		name = "Edge.cpp: 41";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	6C681D4F113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 37";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1028;
		vrLoc = 501;
	};
	6C681D50113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB411379DD4004675BA /* Node.cpp */;
		name = "Node.cpp: 25";
		rLen = 6;
		rLoc = 394;
		rType = 0;
		vrLen = 613;
		vrLoc = 124;
	};
	6C681D51113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 62";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 897;
		vrLoc = 982;
	};
	6C681D52113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB911379DE8004675BA /* DisjointSet.cpp */;
		name = "DisjointSet.cpp: 49";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	6C681D53113F638100FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 975;
		vrLoc = 473;
	};
	6C681D5A113F641500FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA470AE11350A3900A95229 /* simplegraph.h */;
		name = "simplegraph.h: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	6C681D5D113F641500FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C12FA1411399DE30007DF88 /* Edge.cpp */;
		name = "Edge.cpp: 23";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 594;
		vrLoc = 41;
	};
	6C681D5E113F641500FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 860;
		vrLoc = 218;
	};
	6C681D5F113F641500FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C12FA1311399DE30007DF88 /* Edge.h */;
		name = "Edge.h: 18";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6C681D60113F641500FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C12FA1411399DE30007DF88 /* Edge.cpp */;
		name = "Edge.cpp: 23";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 630;
		vrLoc = 56;
	};
	6C681D61113F641500FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	6C681D62113F641500FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA470AE11350A3900A95229 /* simplegraph.h */;
		name = "simplegraph.h: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	6C681D63113F641500FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C21134C2D5003F8ECC /* polygraph.h */;
		name = "polygraph.h: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	6C681D6B113F64F700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 29";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 946;
		vrLoc = 908;
	};
	6C681D6C113F64F700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA46F091134F24A00A95229 /* point3d.cpp */;
		name = "point3d.cpp: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	6C681D6D113F64F700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 61";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 949;
		vrLoc = 873;
	};
	6C681D77113F655000FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB911379DE8004675BA /* DisjointSet.cpp */;
		name = "DisjointSet.cpp: 48";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 851;
		vrLoc = 465;
	};
	6C681D78113F655000FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 142";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1104;
	};
	6C681D79113F655000FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB411379DD4004675BA /* Node.cpp */;
		name = "Node.cpp: 25";
		rLen = 6;
		rLoc = 394;
		rType = 0;
		vrLen = 564;
		vrLoc = 124;
	};
	6C681D88113F66A700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB911379DE8004675BA /* DisjointSet.cpp */;
		name = "DisjointSet.cpp: 58";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 836;
		vrLoc = 595;
	};
	6C681D89113F66A700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB311379DD4004675BA /* Node.h */;
		name = "Node.h: 15";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	6C681D8A113F66A700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB411379DD4004675BA /* Node.cpp */;
		name = "Node.cpp: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	6C681D8B113F66A700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB311379DD4004675BA /* Node.h */;
		name = "Node.h: 15";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	6C681D8C113F66A700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB411379DD4004675BA /* Node.cpp */;
		name = "Node.cpp: 43";
		rLen = 25;
		rLoc = 558;
		rType = 0;
		vrLen = 463;
		vrLoc = 374;
	};
	6C681D8D113F66A700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB311379DD4004675BA /* Node.h */;
		name = "Node.h: 25";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	6C681D91113F671B00FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB411379DD4004675BA /* Node.cpp */;
		name = "Node.cpp: 50";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 572;
		vrLoc = 335;
	};
	6C681D9C113F69A900FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFBE11379DF3004675BA /* DisjointSetCollection.cpp */;
		name = "DisjointSetCollection.cpp: 33";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1033;
		vrLoc = 106;
	};
	6C681D9E113F69A900FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFBE11379DF3004675BA /* DisjointSetCollection.cpp */;
		name = "DisjointSetCollection.cpp: 33";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1033;
		vrLoc = 106;
	};
	6C681DA2113F69B700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 52";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 909;
		vrLoc = 267;
	};
	6C681DA7113F69E500FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 47";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 934;
		vrLoc = 414;
	};
	6C681DA8113F69E500FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB411379DD4004675BA /* Node.cpp */;
		name = "Node.cpp: 50";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 572;
		vrLoc = 335;
	};
	6C681DA9113F69E500FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 47";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 931;
		vrLoc = 417;
	};
	6C681DAF113F6AC000FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C12FA1311399DE30007DF88 /* Edge.h */;
		name = "Edge.h: 1";
		rLen = 443;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6C681DB0113F6AC000FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA46F091134F24A00A95229 /* point3d.cpp */;
		name = "point3d.cpp: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	6C681DB2113F6AC000FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 35";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 867;
		vrLoc = 316;
	};
	6C681DB3113F6AC000FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 47";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 992;
		vrLoc = 512;
	};
	6C681DB4113F6AC000FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 74";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 879;
		vrLoc = 1237;
	};
	6C681DB5113F6AC000FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C12FA1311399DE30007DF88 /* Edge.h */;
		name = "Edge.h: 1";
		rLen = 443;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	6C681DB6113F6AC000FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C12FA1411399DE30007DF88 /* Edge.cpp */;
		name = "Edge.cpp: 1";
		rLen = 686;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	6C681DB7113F6AC000FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA46F091134F24A00A95229 /* point3d.cpp */;
		name = "point3d.cpp: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	6C681DBA113F6C4700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C12FA1411399DE30007DF88 /* Edge.cpp */;
		name = "Edge.cpp: 17";
		rLen = 1;
		rLoc = 248;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	6C681DBB113F6C4700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB311379DD4004675BA /* Node.h */;
		name = "Node.h: 1";
		rLen = 507;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	6C681DBC113F6C4700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB411379DD4004675BA /* Node.cpp */;
		name = "Node.cpp: 50";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 572;
		vrLoc = 335;
	};
	6C681DBD113F6C4700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C21134C2D5003F8ECC /* polygraph.h */;
		name = "polygraph.h: 1";
		rLen = 373;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	6C681DBE113F6C4700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 1";
		rLen = 58;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	6C681DBF113F6C4700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB911379DE8004675BA /* DisjointSet.cpp */;
		name = "DisjointSet.cpp: 94";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 639;
		vrLoc = 1006;
	};
	6C681DC0113F6C4700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 47";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 992;
		vrLoc = 512;
	};
	6C681DC1113F6C4700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C12FA1411399DE30007DF88 /* Edge.cpp */;
		name = "Edge.cpp: 17";
		rLen = 1;
		rLoc = 248;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	6C681DC2113F6C4700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB311379DD4004675BA /* Node.h */;
		name = "Node.h: 1";
		rLen = 507;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	6C681DC3113F6C4700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB411379DD4004675BA /* Node.cpp */;
		name = "Node.cpp: 1";
		rLen = 1184;
		rLoc = 0;
		rType = 0;
		vrLen = 572;
		vrLoc = 335;
	};
	6C681DC4113F6C4700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB911379DE8004675BA /* DisjointSet.cpp */;
		name = "DisjointSet.cpp: 47";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 918;
		vrLoc = 355;
	};
	6C681DC5113F6C4700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB411379DD4004675BA /* Node.cpp */;
		name = "Node.cpp: 50";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 572;
		vrLoc = 335;
	};
	6C681DC6113F6C4700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB911379DE8004675BA /* DisjointSet.cpp */;
		name = "DisjointSet.cpp: 1";
		rLen = 1671;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 359;
	};
	6C681DC7113F6C4700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 74";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 879;
		vrLoc = 1237;
	};
	6C681DC8113F6C4700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C21134C2D5003F8ECC /* polygraph.h */;
		name = "polygraph.h: 1";
		rLen = 373;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	6C681DC9113F6C4700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "polygraph.cpp: 1";
		rLen = 58;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	6C681DCA113F6C4700FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB911379DE8004675BA /* DisjointSet.cpp */;
		name = "DisjointSet.cpp: 94";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 639;
		vrLoc = 1006;
	};
	6C681DCC113F6CA800FE0B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 50";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 879;
		vrLoc = 2511;
	};
	6C68292E113B0D6D008DA298 /* Heap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 619}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	6C68292F113B0D6D008DA298 /* Heap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1624}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	6C6829A5113B2FE9008DA298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C6829A6113B2FE9008DA298 /* new_allocator.h */;
		name = "new_allocator.h: 104";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2525;
	};
	6C6829A6113B2FE9008DA298 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	6C6829C6113B2FE9008DA298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C68292E113B0D6D008DA298 /* Heap.h */;
		name = "Heap.h: 1";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	6C6829C8113B2FE9008DA298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C68292F113B0D6D008DA298 /* Heap.cpp */;
		name = "Heap.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	6C682A12113B2FE9008DA298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C682A13113B2FE9008DA298 /* new_allocator.h */;
		name = "new_allocator.h: 104";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1186;
		vrLoc = 2524;
	};
	6C682A13113B2FE9008DA298 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	6C682A17113B2FE9008DA298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C682A18113B2FE9008DA298 /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1334;
		vrLoc = 11602;
	};
	6C682A18113B2FE9008DA298 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	6C9FEFB311379DD4004675BA /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 596}}";
			sepNavSelRange = "{0, 507}";
			sepNavVisRange = "{0, 507}";
		};
	};
	6C9FEFB411379DD4004675BA /* Node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1162}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{335, 572}";
			sepNavWindowFrame = "{{15, 193}, {753, 680}}";
		};
	};
	6C9FEFB811379DE8004675BA /* DisjointSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 619}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	6C9FEFB911379DE8004675BA /* DisjointSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1316}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{1006, 639}";
		};
	};
	6C9FEFBD11379DF3004675BA /* DisjointSetCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 619}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	6C9FEFBE11379DF3004675BA /* DisjointSetCollection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 966}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{106, 1033}";
		};
	};
	6C9FEFDF1137A504004675BA /* node.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = node.h;
		path = "/Users/lestat/Documents/Spring 2010/CS 124/Programming Assignment 1/MST++/node.h";
		sourceTree = "<absolute>";
	};
	6C9FF0161137A505004675BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB311379DD4004675BA /* Node.h */;
		name = "node.h: 1";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	6C9FF0171137A505004675BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB411379DD4004675BA /* Node.cpp */;
		name = "node.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	6C9FF01A1137A505004675BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB811379DE8004675BA /* DisjointSet.h */;
		name = "DisjointSet.h: 1";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	6C9FF01B1137A505004675BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFBD11379DF3004675BA /* DisjointSetCollection.h */;
		name = "DisjointSetCollection.h: 1";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	6C9FF0211137A505004675BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFBE11379DF3004675BA /* DisjointSetCollection.cpp */;
		name = "DisjointSetCollection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	6C9FF0331137A505004675BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFB911379DE8004675BA /* DisjointSet.cpp */;
		name = "DisjointSet.cpp: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	6C9FF0661137A562004675BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFDF1137A504004675BA /* node.h */;
		name = "node.h: 2";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	6C9FF0851137A61E004675BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C9FEFDF1137A504004675BA /* node.h */;
		name = "node.h: 9";
		rLen = 29;
		rLoc = 95;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	6CA46EAA1134C57000A95229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C41134C2D5003F8ECC /* Point.h */;
		name = "point.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	6CA46F081134F24000A95229 /* point3d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 619}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	6CA46F091134F24A00A95229 /* point3d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 596}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	6CA46F261134F59200A95229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA46F081134F24000A95229 /* point3d.h */;
		name = "point3d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	6CA46F271134F59200A95229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA46F091134F24A00A95229 /* point3d.cpp */;
		name = "point3d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	6CA46F401134F5A800A95229 /* point4d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 619}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	6CA46F421134F5B100A95229 /* point4d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 619}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	6CA46F571134F6B600A95229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA46F421134F5B100A95229 /* point4d.h */;
		name = "point4d.h: 23";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	6CA46F581134F6B600A95229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA46F401134F5A800A95229 /* point4d.cpp */;
		name = "point4d.cpp: 1";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	6CA470AE11350A3900A95229 /* simplegraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 596}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	6CA470AF11350A3900A95229 /* simplegraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 619}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	6CA470DD11350CA900A95229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA470AE11350A3900A95229 /* simplegraph.h */;
		name = "SimpleGraph.h: 1";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6CA470E011350CA900A95229 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CA470AF11350A3900A95229 /* simplegraph.cpp */;
		name = "simplegraph.cpp: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	6CD592BF1134C2B9003F8ECC /* MST++ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MST++";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6CD592C21134C2D5003F8ECC /* polygraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 596}}";
			sepNavSelRange = "{0, 373}";
			sepNavVisRange = "{0, 373}";
		};
	};
	6CD592C31134C2D5003F8ECC /* QuickMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 619}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	6CD592C41134C2D5003F8ECC /* Point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 619}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	6CD592C51134C2D5003F8ECC /* polygraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1498}}";
			sepNavSelRange = "{0, 58}";
			sepNavVisRange = "{0, 853}";
		};
	};
	6CD592C61134C2D5003F8ECC /* quickmath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 619}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 296}";
			sepNavWindowFrame = "{{38, 172}, {753, 680}}";
		};
	};
	6CD592C71134C2D5003F8ECC /* point.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 619}}";
			sepNavSelRange = "{176, 15}";
			sepNavVisRange = "{0, 481}";
		};
	};
	6CD592CB1134C2D5003F8ECC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6CD592CC1134C2D5003F8ECC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6CD592F01134C3EB003F8ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C21134C2D5003F8ECC /* polygraph.h */;
		name = "graph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	6CD592F11134C3EB003F8ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C31134C2D5003F8ECC /* QuickMath.h */;
		name = "quickmath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	6CD592F21134C3EB003F8ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C51134C2D5003F8ECC /* polygraph.cpp */;
		name = "graph.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	6CD592F51134C3EB003F8ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C71134C2D5003F8ECC /* point.cpp */;
		name = "point.cpp: 1";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	6CD592F71134C3EB003F8ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C61134C2D5003F8ECC /* quickmath.cpp */;
		name = "quickmath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	6CD592F91134C3EB003F8ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 4530;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	6CF147B9113EF8DB0096B612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C71134C2D5003F8ECC /* point.cpp */;
		name = "point.cpp: 12";
		rLen = 15;
		rLoc = 176;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	6CF147BA113EF8DB0096B612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C68292E113B0D6D008DA298 /* Heap.h */;
		name = "Heap.h: 16";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	6CF147BB113EF8DB0096B612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CD592C61134C2D5003F8ECC /* quickmath.cpp */;
		name = "quickmath.cpp: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	6CF147CE113EF97C0096B612 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C68292F113B0D6D008DA298 /* Heap.cpp */;
		name = "Heap.cpp: 18";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	6CF60F49113B9A51003084BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C682A18113B2FE9008DA298 /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1334;
		vrLoc = 11602;
	};
	8DD76F620486A84900D96B5E /* MST++ */ = {
		activeExec = 0;
		executables = (
			6CD592BF1134C2B9003F8ECC /* MST++ */,
		);
	};
}
